<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Latitude</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <a class="nav-link" href="comparisons.html">Comparisons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
              <a class="dropdown-item" href="humidity.html">Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" style="padding-top: 50px;">
        <div class="row equal">
            <div class="col-lg-8 align-self-center" style="padding-left: 50px; padding-right:100px; margin-bottom: 100px">
                <h4 class="row text-left align-middle" style="padding-left: 0px">Summary: Latitude vs. X</h4>
                <p class="row text-left align-middle">The purpose of this project was to analyze the effect of latitude on climate using data on Temperature, Humidity, Cloudiness, and Wind Speed.  The data was collected from the OpenWeatherMap API for 500 cities across the world of varying latitudes.</p>
                <p class="row text-left align-middle">Matplotlib was used to graph the data.</p>
            </div>
            <div class="col-lg-4" style="padding-right:50px">
                <h4 class="text-center">Visualizations:</h4>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="images/maxtemp.png">
                        <a href="maxtemp.html" class="btn btn-primary btn-sm btn-block" role="button">Max Temp</a>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="images/humidity.png">
                        <a href="humidity.html" class="btn btn-primary btn-sm btn-block" role="button">Humidity</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="images/cloudiness.png">
                        <a href="maxtemp.html" class="btn btn-primary btn-sm btn-block" role="button">Cloudiness</a>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="images/windspeed.png">
                        <a href="humidity.html" class="btn btn-primary btn-sm btn-block" role="button">Wind Speed</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>